# OpticalCharacterRecognition

./: .gitignore  README.md
GoogleVision/: JavaBooks.xlsx  pom.xml
GoogleVision/src/main/java/org/example/: Classifier.java  GoogleVision.java  ImageProcessor.java  Main.java  MultiVision.java  ReceiptMaster.java  Tester.java  VisionTester.java  VisionThread.java  WordText.java
GoogleVision/src/tables/: Vergiler.xlsx  Vergiler14.xlsx  Vergiler15new.xlsx  VergilerMulti.xlsx  VergilerMultiple.xlsx  VergilerNewMethod.xlsx  VergilerOldMethod.xlsx  Vergilerim.xlsx  Vergilers.xlsx
Tesseract/OCR_OPENCV/: pom.xml
Tesseract/OCR_OPENCV/src/main/java/org/example/: Main.java
solvia-vision/: HELP.md  pom.xml
solvia-vision/src/main/java/com/solvia/solviavision/: SolviaVisionApplication.java
solvia-vision/src/main/java/com/solvia/solviavision/controllers/: ImageController.java
solvia-vision/src/main/java/com/solvia/solviavision/models/: TextModel.java
solvia-vision/src/main/java/com/solvia/solviavision/services/: ExcelService.java  OcrService.java  ReceiptService.java
solvia-vision/src/main/java/com/solvia/solviavision/services/impl/: ExcelServiceImpl.java  OcrServiceImpl.java  ReceiptServiceImpl.java
solvia-vision/src/main/resources/: alternativeNames.csv
solvia-vision/src/main/resources/excels/: Vergiler.xlsx  Vergiler2.xlsx  Vergiler3.xlsx  Vergiler4.xlsx  VergilerTest.xlsx  VergilerTest10.xlsx  VergilerTest11.xlsx  VergilerTest12.xlsx  VergilerTest13.xlsx  VergilerTest14.xlsx  VergilerTest15.xlsx  VergilerTest2.xlsx  VergilerTest3.xlsx  VergilerTest4.xlsx  VergilerTest4.xlsx (1)  VergilerTest5.xlsx  VergilerTest6i.xlsx  VergilerTest7.xlsx  VergilerTest8.xlsx  VergilerTest9.xlsx
solvia-vision/src/main/resources/static/: index.js
solvia-vision/src/main/resources/templates/: index.html
solvia-vision/src/test/java/com/solvia/solviavision/: SolviaVisionApplicationTests.java
